[config]
bgcolor=#AF0000
txtcolor=#F0F000
title=Ooops your files have been encrypted!
titlecolor=#FFFFFF
countdown1=Payment will be raised on:
countdown2=Time Left:
countdown3=Your files will be lost on:
countdown4=Time Left:
link1=About bitcoin
link2=How to buy bitcoins?
link3=Contact Us
text=Send $300 worth of bitcoin to this address:
address=2MAXLVy54FkShb8drFEmGcyz3qEW19MVQn
button1=Copy
button2=Check Payment
button3=Decrypt
picture1=/mod/picture1.png
picture2=/mod/picture2.png
englishhtml=/mod/english.html
chinesehtml=/mod/chinese.html
music=
enddate=2017:06:01